<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Spotify Clone</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="sidebar">
                <img id="logoimg" src="./assets/Spotify logo.png" alt="Spotify-Logo">
                <div class="topicon sidedivs">
                    <div class="linkflex">
                        <img src="./assets/fi-ss-home.svg" alt="Home">
                        <a href="#">Home</a>
                    </div>
                    <div class="linkflex">
                        <img src="./assets/fi-rs-search.svg" alt="Search">
                        <a href="#">Search</a>
                    </div>
                    <div class="linkflex">
                        <img src="./assets/library.svg" alt="Library">
                        <a href="#">Library</a>
                    </div>
                </div>
                <div class="album sidedivs">
                    <div class="linkflex">
                        <!-- <img src="./assets/plus.png" alt="Home"> -->
                        <img src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/plus.png" alt="">
                        <a href="#">Create Playlist</a>
                    </div>
                    <div class="linkflex" x>
                        <img src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/purpleheart.png" alt="">
                        <a href="#">Liked Songs</a>
                    </div>
                    <div class="linkflex" x>
                        <img src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/hotspot.png" alt="">
                        <a href="#">Liked Songs</a>
                    </div>
                </div>
                <div class="favalbums sidedivs">
                    <a href="#"><p>FAV</p></a>
                    <a href="#">Daily Mix 1</a>
                    <a href="#">Discover Weekly</a>
                    <a href="#">Malayalam</a>
                    <a href="#">Dance/Electronic Mix</a>
                    <a href="#">EDM/Popular</a>
                    <!-- <a href="#">Daily Mix 1</a>
                    <a href="#">Discover Weekly</a>
                    <a href="#">Malayalam</a>
                    <a href="#">Dance/Electronic Mix</a>
                    <a href="#">EDM/Popular</a> -->
                </div>
                <div class="install sidedivs">
                    <div class="linkflex">
                        <img src="./assets/install.png" alt="Install App">
                        <button id="install-btn">Intall App</button> 
                    </div>
                </div>
            </div>
            <div class="mainarea bg.ldark">
                    <div class="head">
                        <div class="greatless">
                            <div class="less"><</div>
                            <div class="great">></div>
                        </div>
                        <div class="user">
                            <img src="./assets/user2.png" alt="Userpic">
                            <div class="name">Angel <i class="fa-solid fa-caret-down"></i></div>
                        </div>
                    </div>
                        <div class="maincontent">
                            <div class="mainleft">
                                <h2 class="h2">Good Morning</h2>
                                <div class="midcards">
                                    <div class="mcard">
                                        <img class="simg"
                                            src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/purpleheart.png"
                                            alt="">
                                        <div class="mtext">Liked Songs</div>
                                    </div>
                                    <div class="mcard">
                                        <img class="simg"
                                            src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/imgs/man.png"
                                            alt="">
                                        <div class="mtext">Neffex Playlist</div>
                                    </div>
                                    <div class="mcard">
                                        <img class="simg"
                                            src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/imgs/KDA.png"
                                            alt="">
                                        <div class="mtext">K/ DA</div>
                                    </div>
                                    <div class="mcard">
                                        <img class="simg"
                                            src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/imgs/marshmellow.png"
                                            alt="">
                                        <div class="mtext">Dance /Electronic Mix</div>
                                    </div>
                                </div>
                                <div class="see">
                                    <h3 class="h2">Shows you might like</h3>
                                    <a href="playlist.html" target="_blank">See All</a>
                                </div>
                                <div class="btmcards">
                                    <div class="bcard">
                                        <div class="carditem">
                                            <img src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/imgs/Rectangle 21.png"
                                                alt="ArtistImage">
                                            <h5>Weekly Motivatio...</h5>
                                            <p>Ben Ina Scott</p>
                                        </div>
                                    </div>
                                    <div class="bcard">
                                        <div class="carditem">
                                            <img src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/imgs/Rectangle 22.png"
                                                alt="ArtistImage">
                                            <h5>MEDITATION SELF</h5>
                                            <p>Ibn Hussain Aleen</p>
                                        </div>
                                    </div>
                                    <div class="bcard">
                                        <div class="carditem">
                                            <img src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/imgs/Rectangle 23.png"
                                                alt="ArtistImage">
                                            <h5>Words beyond act...</h5>
                                            <p>Samuel Scott</p>
                                        </div>
                                    </div>
                                    <div class="bcard">
                                        <div class="carditem">
                                            <img src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/imgs/Rectangle 16.png"
                                                alt="ArtistImage">
                                            <h5>The Alexa Show</h5>
                                            <p>Adriana Tom</p>
                                        </div>
                                    </div>
                                    <div class="bcard">
                                        <div class="carditem">
                                            <img src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/imgs/Rectangle 16.png"
                                                alt="ArtistImage">
                                            <h5>The Alexa Show</h5>
                                            <p>Adriana Tom</p>
                                        </div>
                                    </div>
                                    <div class="bcard">
                                        <div class="carditem">
                                            <img src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/imgs/Rectangle 16.png"
                                                alt="ArtistImage">
                                            <h5>The Alexa Show</h5>
                                            <p>Adriana Tom</p>
                                        </div>
                                    </div>
                                    <div class="bcard">
                                        <div class="carditem">
                                            <img src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/imgs/Rectangle 16.png"
                                                alt="ArtistImage">
                                            <h5>The Alexa Show</h5>
                                            <p>Adriana Tom</p>
                                        </div>
                                    </div>
                                    <div class="bcard">
                                        <div class="carditem">
                                            <img src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/imgs/Rectangle 16.png"
                                                alt="ArtistImage">
                                            <h5>The Alexa Show</h5>
                                            <p>Adriana Tom</p>
                                        </div>
                                    </div>
                                    <div class="bcard">
                                        <div class="carditem">
                                            <img src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/imgs/Rectangle 21.png"
                                                alt="ArtistImage">
                                            <h5>Weekly Motivatio...</h5>
                                            <p>Ben Ina Scott</p>
                                        </div>
                                    </div>
                                    <div class="bcard">
                                        <div class="carditem">
                                            <img src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/imgs/Rectangle 21.png"
                                                alt="ArtistImage">
                                            <h5>Weekly Motivatio...</h5>
                                            <p>Ben Ina Scott</p>
                                        </div>
                                    </div>
                                    <div class="bcard">
                                        <div class="carditem">
                                            <img src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/imgs/Rectangle 21.png"
                                                alt="ArtistImage">
                                            <h5>Weekly Motivatio...</h5>
                                            <p>Ben Ina Scott</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="foot">
                    <div class="player">
                        <div class="playerleft">
                            <img src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/imgs/playing-img.png"
                                alt="Played Song">
                            <div class="playedtext">
                                <div class="textonly">
                                    <p>Dreaming On</p>
                                    <p id="singer">NEFFEX</p>
                                </div>
                                <img src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/heart.png"
                                    alt="Liked">
                            </div>
                        </div>
                        <div class="playermid">
                            <div class="midup">
                                <img src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/shuffle.png"
                                    alt="shuffle">
                                <img src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/previous.png"
                                    alt="previous">
                                <img src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/gridicons_play.png"
                                    alt="play">
                                <img src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/next.png"
                                    alt="next">
                                <img src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/loop.png" alt="loop">
                            </div>
                            <div class="middown">
                                <p>2:11</p>
                                <!-- <img src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/big-music-bar.png"
                                    alt="music bar">
                                <img src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/music-bar.png" alt=""> -->
                                <input type="range" id="musicid" name="music" min="0" max="100" value="80">
                                <p>2:42</p>
                            </div>
                        </div>
                        <div class="playerright">
                            <img class="rytmic" src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/microphone.png"
                                alt="microphone">
                            <img class="rytmic" src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/query-queue.png"
                                alt="query-queue">
                            <img class="rytmic" src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/carbon_laptop.png"
                                alt="carbon_laptop">
                            <img src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/speaker-white.png"
                                alt="speaker-white">
                            <!-- <img src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/volume-bar.png"
                                alt="volume-bar"> -->
                            <input type="range" class="rytmic" id="volumid" name="volume" min="0" max="100" value="80">
                            <img class="rytmic" src="./spotify-icons-imgs-main/spotify-icons-imgs-main/Icons/strech-speaker.png"
                                alt="strech-speaker">
                        </div>
                    </div>
                    <p id="foottext">Listening on ASUS-ROG-G531GT</p>
                </div>
    </main>

</body>

</html>